

    {% load static %}
{#    {%  if 'destination' in request.path %}#}
{#        <nav class="detail navbar navbar-expand-lg " style="height: 78px;">#}
{#        {% elif 'plan' in request.path %}#}
{#        <nav class="plan navbar navbar-expand-lg sticky-top" style="height: 78px;">#}
{#        {% else %}#}
{#    {% endif %}#}

        <div class="container-fluid px-5" >
            <a href="/" class="navbar-brand" style="font-weight: bold">
                <img src="{% static 'tours/assets/travel_logo.png' %}" alt="Logo" width="30" height="32"
                     class="d-inline-block align-text-top">
                TravelMates</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/destination">Destination</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Explore</a>
                    </li>
                </ul>
            </div>

            <div class="d-flex">

                <a href="/plan"><button type="button" class="btn-plan-nav">Let's Plan !</button></a>

            </div>
        </div>
    </nav>
